NEXT_PUBLIC_URL=<BASE_URL>

# Chain config
NEXT_PUBLIC_CHAIN_ID='84532' # Supported chains: 84532 (Base Sepolia), 8453 (Base Mainnet)
NEXT_PUBLIC_RPC_URL='https://base-sepolia.g.alchemy.com/v2/<ALCHEMY_API_KEY>'

# Farcaster Mini App config
NEXT_PUBLIC_MINI_APP_URL='https://farcaster.xyz/miniapps/<app-id>/<app-slug>'
# The <app-id> is a unique identifier assigned to the Mini App when it is published.
# https://miniapps.farcaster.xyz/docs/guides/urls
NEXT_PUBLIC_FRAME_NAME='Potluck'
NEXT_PUBLIC_FRAME_SUBTITLE='Save more with friends'
NEXT_PUBLIC_FRAME_DESCRIPTION='Chip in small. Cash out big.'
NEXT_PUBLIC_FRAME_PRIMARY_CATEGORY='social'
NEXT_PUBLIC_FRAME_TAGS='savings,jackpot,community'
NEXT_PUBLIC_FRAME_BUTTON_TEXT='Save with Potluck'
NEXT_PUBLIC_ANALYTICS_ENABLED='false'
