NEXT_PUBLIC_URL=<BASE_URL>
NEXT_PUBLIC_CHAIN_ID='85432'
NEXT_PUBLIC_BASE_RPC_URL='https://base-sepolia.g.alchemy.com/v2/<ALCHEMY_API_KEY>'

# Farcaster Mini App config
NEXT_PUBLIC_FRAME_NAME='Potluck'
NEXT_PUBLIC_FRAME_SUBTITLE='Save more with friends'
NEXT_PUBLIC_FRAME_DESCRIPTION='Chip in small. Cash out big.'
NEXT_PUBLIC_FRAME_PRIMARY_CATEGORY='social'
NEXT_PUBLIC_FRAME_TAGS='savings,jackpot,community'
NEXT_PUBLIC_FRAME_BUTTON_TEXT='Save with Potluck'
NEXT_PUBLIC_ANALYTICS_ENABLED='false'
